these are new weights 

case 1:
weights for freshers {
  pg_institute: 0.1
  phd_institute:0.2
  achievements_count: 0.1 (max 10)
  trainings_count: 0.1 (max 5)
  workshops_count: 0.1 (max 5)
  research_papers_count: 0.1 (max 5)
  patents_count: 0.1 (max 2)
  books_count: 0.1 (max 5)
  is_jk: 0.1
} score = 1

weights for personality {
Openness: 0.2
Conscientiousness: 0.2
Extraversion: 0.2
Agreeableness: 0.2
Neuroticism: 0.2
} score = 1

total score = 50% (freshers score) + 50% (personality score)

case 2:
weights for experienced candidate {
  pg_institute: 0.1
  phd_institute: 0.2
  longevity_years: 0.1 (max 5)
  achievements_count: : 0.05 (max 15)
  trainings_count: 0.05 (max 10)
  workshops_count: 0.05 (max 10)
  research_papers_count: 0.2 (max 10)
  patents_count: 0.1 (max 5)
  books_count: 0.05 (max 5)
  is_jk: 0.1
} total = 1

weights for personality {
Openness: 0.2
Conscientiousness: 0.2
Extraversion: 0.2
Agreeableness: 0.2
Neuroticism: 0.2
} total = 1

total score = 70% (experienced score) + 30% (personality score)